# gideventRestAPI

./: .gitignore  pom.xml
data/: our_db.mv.db
src/main/kotlin/ru/gidevent/RestAPI/: RestApiApplication.kt
src/main/kotlin/ru/gidevent/RestAPI/auth/: ApplicationConfiguration.kt  AuthenticationController.kt  AuthenticationService.kt  EditProfile.kt  JwtAuthentication.kt  JwtFilter.kt  JwtService.kt  JwtUserRequest.kt  JwtUserResponse.kt  JwtUtils.kt  ProfileResponse.kt  RefreshJwtRequest.kt  RegisterUserDto.kt  Repository.kt  Role.kt  Seller.kt  User.kt  UserDetailsResponse.kt  VkAuthService.kt  VkUser.kt
src/main/kotlin/ru/gidevent/RestAPI/auth/accessTokenResponse/: VkAccessToken.kt  VkAccessTokenResponse.kt
src/main/kotlin/ru/gidevent/RestAPI/auth/userResponse/: VkUser.kt  VkUserResponse.kt
src/main/kotlin/ru/gidevent/RestAPI/config/: SecurityConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/ru/gidevent/RestAPI/controller/: AdvertisementController.kt  SearchController.kt
src/main/kotlin/ru/gidevent/RestAPI/model/db/: Advertisement.kt  Booking.kt  Category.kt  City.kt  CustomerCategory.kt  EventTime.kt  Favourite.kt  Feedback.kt  Group.kt  Seller.kt  TicketPrice.kt  TransportationVariant.kt  VisitorsGroup.kt
src/main/kotlin/ru/gidevent/RestAPI/model/dto/: AddInfoSeller.kt  AdvertSuggestion.kt  AdvertisementWithFavourite.kt  AdvertisementWithPrice.kt  AgeRestrictions.kt  CategorySuggestion.kt  CitySuggestion.kt  SearchOptionsDto.kt  TicketPriceDto.kt  TicketPriceDto1.kt
src/main/kotlin/ru/gidevent/RestAPI/model/request/: AdvertisementRequest.kt  BookingRequest.kt  CategoryRequest.kt  CityRequest.kt  CustomerCategoryRequest.kt  EventTimeRequest.kt  FeedbackRequest.kt  GroupRequest.kt  SearchOptions.kt  SellerRequest.kt  TicketPriceRequest.kt  TransportationVariantRequest.kt
src/main/kotlin/ru/gidevent/RestAPI/model/response/: AdminAdvertResponse.kt  AdvertChip.kt  AdvertisementExpanded.kt  AdvertisementMainInfo.kt  AdvertisementMainInfo1.kt  BookingInfoResponse.kt  BookingParamsResponse.kt  BookingResponse.kt  EventTimeResponse.kt  EventTimeWithCountResponse.kt  FeedbackResponse.kt  NewFavouriteResponse.kt  NewFeedbackResponse.kt  OptionsVariants.kt  ResponseMessage.kt  ResponsePoster.kt  SellerAdvertResponse.kt  SellerBookingResponse.kt  SellerResponse.kt  Suggestions.kt  TicketPriceResponse.kt  TopsResponse.kt  VisitorsGroupResponse.kt
src/main/kotlin/ru/gidevent/RestAPI/repository/: AdvertisementRepository.kt  BookingRepository.kt  CategoryRepository.kt  CityRepository.kt  CustomerCategoryRepository.kt  EventTimeRepository.kt  FavouriteRepository.kt  FeedbackRepository.kt  GroupRepository.kt  SellerRepository.kt  TicketPriceRepository.kt  TransportationVariantRepository.kt
src/main/kotlin/ru/gidevent/RestAPI/service/: AdvertisementService.kt
src/main/resources/: application.properties
src/test/kotlin/ru/gidevent/RestAPI/: RestApiApplicationTests.kt
